# Connection Strings
ConnectionStrings__DefaultConnection=Host=auth-db-rw;Port=5432;Database=foodDelivery_auth;Username=postgres;Password=123456
ConnectionStrings__REDIS=redis-cluster-leader:6379

# JWT settings
JwtSettings__Issuer=""
JwtSettings__Audience=""
JwtSettings__SecretKey=""
JwtSettings__AccessTokenExpirationMinutes=45
JwtSettings__RefreshTokenExpirationDays=7