# * ------- Auth --------
Auth_ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=databaseName;Username=postgres;Password=password
Auth_ConnectionStrings__REDIS=localhost:6379
Auth_JwtSettings__SecretKey="secret"
Auth_JwtSettings__Audience=internal-apis
Auth_JwtSettings__Issuer=localhost
Auth_JwtSettings__AccessTokenExpirationMinutes=45
Auth_JwtSettings__RefreshTokenExpirationDays=7

Auth_Database_Name=databaseName
Auth_Database_Username=postgres
Auth_Database_Password=password