# this is for PaperCut
EmailSettings__Port=25
EmailSettings__FromEmail=email@gmail.com
EmailSettings__Password=NotRequired
EmailSettings__UserName=NotRequired
EmailSettings__SmtpServer=localhost
EmailSettings__UseSSL=false
EmailSettings__UseAuth=false

# this is for MailTrap
EmailSettings__Port=587
EmailSettings__FromEmail=email@gmail.com
EmailSettings__Password=""
EmailSettings__UserName=""
EmailSettings__SmtpServer=sandbox.smtp.mailtrap.io
EmailSettings__UseSSL=false
EmailSettings__UseAuth=true