EmailSettings__Port=587
EmailSettings__FromEmail=productionEmail@gmail.com
EmailSettings__Password=""
EmailSettings__UserName=""
EmailSettings__SmtpServer=""
EmailSettings__UseSSL=false
EmailSettings__UseAuth=true