# Connection Strings
ConnectionStrings__DefaultConnection=Host=restaurants-db-rw;Port=5432;Database=foodDelivery_restaurants;Username=postgres;Password=123456
ConnectionStrings__REDIS=redis-cluster-leader:6379

# cloudinary
Cloudinary__ApiSecret=""
Cloudinary__ApiKey=""
Cloudinary__CloudName=""