# Connection Strings
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=foodDelivery_restaurants;Username=postgres;Password=123456
ConnectionStrings__REDIS=localhost:6379

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=foodDelivery_restaurants

Cloudinary__ApiSecret=""
Cloudinary__ApiKey=""
Cloudinary__CloudName=""