apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: payments-db
  namespace: kafka
spec:
  instances: 2
  enableSuperuserAccess: true
  superuserSecret:
    name: pg-payments-credentials
  bootstrap:
    initdb:
      database: foodDelivery_payments
      owner: postgres
      secret:
        name: pg-payments-credentials
  imageName: ghcr.io/cloudnative-pg/postgresql:14.9
  storage:
    size: 1Gi
    storageClass: standard