# Connection Strings
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=foodDelivery_payments;Username=postgres;Password=123456
ConnectionStrings__REDIS=localhost:6379

# stripe
StripeConfig__Secret=sk_test_someString
StripeConfig__WebhookSecret=whsec_someString
StripeConfig__SuccessUrl=http://localhost:5113/api/payments/success
StripeConfig__CancelUrl=http://localhost:5113/api/payments/cancel